.header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
  span {
    color: var(--first-text-color);
  }
}
.header-container {
  display: flex;
  align-items: center;
}
.nav {
  display: flex;
  align-items: center;
}
.header-connect {
  margin-left: auto;
}
.logo-link {
  font-family: Raleway;
  font-size: 26px;
  line-height: calc(31 / 26);
  color: var(--accent-color);
  text-decoration: none;
  margin-right: 93px;
}
.site-nav,
.contacts-header {
  display: flex;
}
.site-nav .link,
.contacts-header .link {
  color: inherit;
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-header .link {
  color: var(--secondary-text-color);
}
.site-nav .link-item {
  margin-right: 50px;
}
.site-nav .link-item:last-child {
  margin-right: 0;
}
.contacts-item:not(:last-child) {
  margin-right: 50px;
}
.site-nav .link:hover,
.contacts-header .link:hover,
.site-nav .link:focus,
.contacts-header .link:focus {
  color: var(--accent-color);
}
.contacts-header a:hover,
.contacts-header a:focus {
  color: var(--accent-color);
}
.current {
  color: var(--accent-color);
  position: relative;
}
.current::after {
  content: '';
  width: 100%;
  height: 4px;
  border-radius: 2px;
  position: absolute;
  background-color: var(--accent-color);
  left: 0;
  bottom: -28px;
}
.contacts-item {
  color: var(--secondary-text-color);
}
.link-icon {
  fill: currentColor;
  margin-right: 10px;
}
.contacts-item a:hover,
.contacts-item a:focus,
.link-item a:hover,
.link-item a:focus {
  color: var(--accent-color);
}
.contacts-item .link {
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
